{
  "name": "top-renderer",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "express": "^4.10.4",
    "lodash": "^2.4.1",
    "node-cjsx": "^0.1.2",
    "react": "^0.12.1",
    "uuid": "^2.0.1"
  },
  "devDependencies": {}
}
